diff --git a/requests/bird/bird.channels.rest b/requests/bird/bird.channels.rest
index 705b90056..6ac812ce6 100644
--- a/requests/bird/bird.channels.rest
+++ b/requests/bird/bird.channels.rest
@@ -1,4 +1,5 @@
-GET https://api.bird.com/workspaces/00bd5e37-7a30-47ae-a965-50045e0e0214/channels HTTP/1.1
-Authorization: AccessKey {{BIRD_API_KEY_LIFULL}}
-Content-Type: application/json
 
+### Request - LIFULLCONNECT
+GET https://api.bird.com/workspaces/{{WORKSPACE_ID}}/channels HTTP/1.1
+Authorization: AccessKey {{BIRD_API_KEY}}
+Content-Type: application/json
diff --git a/requests/bird/bird.send.template.with.parameters.rest b/requests/bird/bird.send.template.with.parameters.rest
index a009ec162..9b40a1750 100644
--- a/requests/bird/bird.send.template.with.parameters.rest
+++ b/requests/bird/bird.send.template.with.parameters.rest
@@ -1,12 +1,12 @@
-POST https://api.bird.com/workspaces/00bd5e37-7a30-47ae-a965-50045e0e0214/channels/f2cd56c5-3183-44f9-b16c-cee89d9a106c/messages HTTP/1.1
-Authorization: AccessKey {{BIRD_API_KEY_LIFULL}}
+POST https://api.bird.com/workspaces/{{WORKSPACE_ID}}/channels/{{TEST_CHANNEL_ID}}/messages HTTP/1.1
+Authorization: AccessKey {{BIRD_API_KEY}}
 Content-Type: application/json
 
 {
   "receiver": {
     "contacts": [
       {
-        "identifierValue": "+34634941548"
+        "identifierValue": "+34685897718"
       }
     ]
   },
diff --git a/requests/bird/bird.webhooks.rest b/requests/bird/bird.webhooks.rest
new file mode 100644
index 000000000..ad8e9e21d
--- /dev/null
+++ b/requests/bird/bird.webhooks.rest
@@ -0,0 +1,20 @@
+### AVAILABLE WEBHOOKS EVENTS
+GET https://nest.messagebird.com/workspaces/{{WORKSPACE_ID}}/available-webhooks HTTP/1.1
+Authorization: AccessKey {{BIRD_API_KEY}}
+Content-Type: application/json
+
+### SUBSCRIBTIONS LIST OF WEBHOOKS
+GET https://nest.messagebird.com/organizations/{{ORGANIZATION_ID}}/workspaces/{{WORKSPACE_ID}}/webhook-subscriptions HTTP/1.1
+Authorization: AccessKey {{BIRD_API_KEY}}
+Content-Type: application/json
+
+### CREATE A SUBSCRIBTION
+POST https://nest.messagebird.com/organizations/{{ORGANIZATION_ID}}/workspaces/{{WORKSPACE_ID}}/webhook-subscriptions HTTP/1.1
+Authorization: AccessKey {{BIRD_API_KEY}}
+Content-Type: application/json
+
+{
+  "service": "channels",
+  "event": "whatsapp.interaction",
+  "url": "https://chat-tracking.prd.lifullconnect.com/api/certification/bird/event"
+}
diff --git a/requests/certification/bird.event.rest b/requests/certification/bird.event.rest
new file mode 100644
index 000000000..1f4655056
--- /dev/null
+++ b/requests/certification/bird.event.rest
@@ -0,0 +1,7 @@
+POST {{BASE_URL}}/api/certification/bird/event HTTP/1.1
+Content-Type: application/json
+
+{
+    "birdId": 1,
+    "eventId": 1
+}
diff --git a/requests/certification/http-client.env.json b/requests/certification/http-client.env.json
new file mode 100644
index 000000000..c5fdaec47
--- /dev/null
+++ b/requests/certification/http-client.env.json
@@ -0,0 +1,11 @@
+{
+  "local": {
+    "BASE_URL": "http://localhost:4000"
+  },
+  "dev": {
+    "BASE_URL": "https://chat-tracking.dev.lifullconnect.com"
+  },
+  "prod": {
+    "BASE_URL": "https://chat-tracking.prd.lifullconnect.com"
+  }
+}
diff --git a/serverless.yml b/serverless.yml
index 164195801..7ecb72b0d 100644
--- a/serverless.yml
+++ b/serverless.yml
@@ -295,6 +295,16 @@ functions:
             cors: true
             private: false
 
+  certification-bird-event:
+    handler: src/certification/runners/bird-event-runner.runner
+    timeout: 5
+    events:
+      - http:
+          path: api/certification/bird/event
+          method: post
+          cors: true
+          private: false
+
   certification-synermaxx-viber-event:
       handler: src/certification/runners/synermaxx-viber-event-runner.runner
       timeout: 5
diff --git a/src/certification/handlers/bird-event.js b/src/certification/handlers/bird-event.js
new file mode 100644
index 000000000..96913bf57
--- /dev/null
+++ b/src/certification/handlers/bird-event.js
@@ -0,0 +1,31 @@
+import { logger as defaultLogger } from '../../logger'
+import { LambdaResponsesWithLogger } from '../../shared/handlers/lambdaResponsesWithLogger'
+
+export const BirdEventRunner = {
+  create: birdEventListener
+}
+
+function birdEventListener (dependencies = {}) {
+  const {
+    logger = defaultLogger
+  } = dependencies
+
+  const lambdaResponse = LambdaResponsesWithLogger.create(logger)
+
+  return async (event) => {
+    const body = JSON.parse(event.body)
+
+    logger.info({
+      code: 'BIRD_EVENT_RECEIVED',
+      payload: body
+    })
+
+    return lambdaResponse.success({
+      httpCode: 204,
+      request: {
+        ...event,
+        body
+      }
+    })
+  }
+}
diff --git a/src/certification/runners/bird-event-runner.js b/src/certification/runners/bird-event-runner.js
new file mode 100644
index 000000000..b20996fd2
--- /dev/null
+++ b/src/certification/runners/bird-event-runner.js
@@ -0,0 +1,3 @@
+import { BirdEventRunner } from '../handlers/bird-event'
+
+export const runner = BirdEventRunner.create()
